[tox]
envlist = py37, py38, py39, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mychevy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
exclude = .venv,.venv3,.tox,.git,.eggs
max-line-length = 120
ignore = E129,W503


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
